---
- name: Test for IP address for Linux
  redhat.rhv.ovirt_nic_info:
    vm: "{{ item }}"
    fetch_nested: true
    nested_attributes:
      - ips
    name: nic1
    auth: "{{ ovirt_auth }}"
  register: results
  until: results.ovirt_nics[0].reported_devices[0].ips[0].version|default("False") == "v4"
  retries: 60
  delay: 10
  when: operating_system is match("RHEL.*")

- name: Add Linux hosts to just_created group
  ansible.builtin.add_host:
    hostname: "{{ item }}"
    ansible_host: "{{ results.ovirt_nics[0].reported_devices[0].ips[0].address }}"
    groups: just_created
