---
- name: Increase VM sotrage
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - redhat.rhv
    
  pre_tasks:
    - name: Login to RHV
      redhat.rhv.ovirt_auth:
        hostname: "{{ rhvm_fqdn }}"
        username: "{{ rhvm_user }}"
        password: "{{ rhvm_password }}"
        ca_file: "{{ rhvm_cafile | default(omit) }}"
        insecure: "{{ rhvm_insecure | default(true) }}"
      tags:
        - always

  tasks:
     
    - name: Get VM Storage
      redhat.rhv.ovirt_vm_info:
        auth: "{{ ovirt_auth }}"
        pattern: name={{ vm_name }}
        fetch_nested: yes
        nested_attributes:
          - diskattachments
      register: result

    - name: debug
      debug:
        var: result.ovirt_vms[0].disk_attachments[0].id

    - name: Get VM Storage Size
      redhat.rhv.ovirt_disk_info:
        auth: "{{ ovirt_auth }}"
        pattern: id={{ result.ovirt_vms[0].disk_attachments[0].id }}
        fetch_nested: yes
        nested_attributes:
          - diskattachments
      register: storage

    - name: debug
      debug:
        var: storage.ovirt_disks[0].provisioned_size

    - name: debug
      debug:
        msg: "This is {{ storage.ovirt_disks[0].provisioned_size / 1073741824}}"

    - name: set Size
      set_fact:
        storage_size: "{{ storage.ovirt_disks[0].provisioned_size / 1073741824 | int}}Gib"

    - name: debug
      debug:
        var: storage_size

      

      
  post_tasks:
    - name: Logout from RHV
      redhat.rhv.ovirt_auth:
        state: absent
        ovirt_auth: "{{ ovirt_auth }}"
      tags:
        - always
