---
- name: Create OCP VM on RHV
  hosts: localhost
  connection: local
  gather_facts: false

  roles:
    - shadowman_hosted_cluster

- name: Get IP and add CA Cert
  hosts: just_created
  gather_facts: false

  roles:
    - shadowman_agentcert
