---
datacenter: Default
cluster: Default
template: "{{ operating_system }}_ShadowMan"
vm_memory: 4GiB
vm_names: "{{ vm_name.split(',') }}"
vm_template: f7e1958e-d0d5-4fa9-831f-0c4efd702994
vm_memory_terraform: 4096
vm_tag: RHEL
cluster_id: "Cluster1"
datastore_id: "NFS_Cersei"
folder_id: "Discovered virtual machine"
source_vm_id: "RHEL7_ShadowMan"
tag: "RHEL"
shadowman_provision_hypervisor: "RHV"
state: poweredon
publisher: redhat
offer: rhel-byos
version: "latest"
sku: 'rhel-lvm79'
vm_size: Standard_B1s
resource_group_name: Demo
storage_account_name: demorh
plan_name: Red Hat Enterprise Linux 7.9 (BYOS)