---

- name: Update a single inventory source
  ansible.tower.tower_inventory_source_update:
    name: "{{ inventory_source_name }}"
    inventory: "{{ inventory_name }}"
    wait: yes
    tower_username: "{{ lookup('env', 'TOWER_USERNAME') }}"
    tower_password: "{{ lookup('env', 'TOWER_PASSWORD') }}"
    tower_host: "{{ lookup('env', 'TOWER_HOST') }}"
    validate_certs: no